{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=luizalabsweb;User ID=postgres;Password=postgres"
  },
  "AppSettings": {
    "Secret": "be944bba-adb8-4b8a-84a3-69e90be50de8",
    "Expiration": 2,
    "Issuer": "Dev",
    "ValidAt": "https://localhost"
  }
}
